# aulas

SistemaDeVendas/: .classpath  .project
SistemaDeVendas/WebContent/WEB-INF/: web.xml
SistemaDeVendas/WebContent/angular/: index.html  inline.7da94e95920ceb5db7f0.bundle.js  main.75ac46d67a192498cde2.bundle.js  vendor.6d71a2b81e38e4613da9.bundle.js
SistemaDeVendas201801/: .classpath  .project  pom.xml
SistemaDeVendas201801/WebContent/WEB-INF/: web.xml
aplicacaoexemplo/: .project  funcoes.php  index.php
as/: .classpath  .project
as/WebContent/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
as/WebContent/WEB-INF/: web.xml
as/src/br/edu/up/as/dao/: ClienteDao.java  (+6 more)
aula/: .project
aula/.metadata/WebContent/WEB-INF/: faces-config.pageflow
aula/WebContent/: bootstrap.xhtml  cadCliente.xhtml  carrinho.xhtml  clientes.xhtml  detalhesCliente.xhtml  layout.xhtml  template.xhtml
aula/WebContent/WEB-INF/: web.xml
aula/WebContent/WEB-INF/lib/: persistence.xml
aula/WebContent/secure/: carrinho.xhtml
aula4etapa/: .project
aula4etapa/WebContent/: cadastroJogo.xhtml  carrinho.html  detalhes.html  exemplo.html  formulario.html  formulario.xhtml  index.xhtml  lista.html  login.xhtml  telaCarrinhoDeCompras.xhtml  telaDetalhesJogo.xhtml  telaPrincipal.xhtml  template.xhtml
aula4etapa/WebContent/WEB-INF/: web.xml
aula4etapa/src/aula4etapa/: Jogo.java  MBeanJogo.java
aulafacear/: .classpath  .project  pom.xml
aulafacear/WebContent/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
aulafacear/WebContent/WEB-INF/: web.xml
aulafacear/src/br/edu/facear/aulafacear/controller/: MBeanImage.java
aulafacear/src/br/edu/facear/aulafacear/dao/: ClienteDao.java  Conexao.java  FactoryDao.java  InterfaceDao.java  InterfaceLoginDao.java  ProdutoDao.java
aulafacear/src/br/edu/facear/aulafacear/entity/: Cliente.java  Produto.java
aulafacear/src/br/edu/facear/aulafacear/rest/: ClienteRest.java  CorsFilter.java
aulafacear/src/br/edu/facear/aulafacear/test/: TestarCliente.java
aulajpa/: .classpath  .project  pom.xml
aulajpa/WebContent/: cadastroCliente.xhtml  template.xhtml
aulajpa/WebContent/WEB-INF/: web.xml
aulajpa/src/aulajp/controller/: MBeanCliente.java  ServletImagem.java
aulajpa/src/aulajpa/dao/: ClienteDao.java  Conexao.java
aulajpa/src/aulajpa/entidade/: Cliente.java
aulajpa/src/aulajpa/teste/: ClienteTest.java
aularest/: .classpath  .project
aularest/WebContent/: 3rdpartylicenses.txt  index.html  inline.f305ce1bd472c508bc68.bundle.js  main.c41a1ad8617eebdbfe5d.bundle.js  vendor.3b80195220f555a4dd91.bundle.js
aularest/WebContent/WEB-INF/: web.xml
chatrest/: .classpath  .project
chatrest/WebContent/WEB-INF/: web.xml
fxprojetointegrador3/: .classpath  .project  build.fxbuild
projetointegrador3/: .classpath  .project
sistemaacademico/: .classpath  .project
sistemaacademico/WebContent/: cadastroDeAluno.html  template.html
sistemaacademico/WebContent/WEB-INF/: web.xml
sistemaacademico/src/br/edu/sistemaacademico/business/: BusinessAluno.java  BusinessException.java
sistemaacademico201802/: .classpath  .project  pom.xml
sistemaacademico201802/WebContent/WEB-INF/: server-config.wsdd  web.xml
sistemaacademico201802/WebContent/swagger/: index.html
sistemaacademico201802/WebContent/wsdl/: AlunoSoap.wsdl
sistemaacademico201803/: .classpath  .project  pom.xml
sistemaacademico201803/WebContent/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
sistemaacademico201803/WebContent/WEB-INF/: web.xml
sistemaacademico201803/WebContent/swagger/: index.html
sistemadepecasbg/: .classpath  .project  pom.xml
sistemadepecasbg/WebContent/WEB-INF/: web.xml
sistemadepecasbg/WebContent/swagger/: index.html
vendadepecas/: .classpath  .project  pom.xml
vendadepecas/WebContent/WEB-INF/: web.xml
vendadepecas/WebContent/swagger/: index.html
(+154 files in other folders)
