<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\softwares\workspace\etapa201802\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\sistemaacademico201802\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="AlunoSoap" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="salvar" qname="ns1:salvar" soapAction="" xmlns:ns1="http://soap.sistemaacademico.up.edu.br" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:aluno" type="ns2:Aluno" xmlns:ns2="http://entity.sistemaacademico.up.edu.br" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  </ns2:operation>
  <ns1:operation name="listar" qname="ns3:listar" returnQName="ns3:listarReturn" returnType="ns4:Aluno" soapAction="" xmlns:ns3="http://soap.sistemaacademico.up.edu.br" xmlns:ns4="http://entity.sistemaacademico.up.edu.br"/>
  <ns1:parameter name="allowedMethods" value="listar salvar"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AlunoSoap"/>
  <ns1:parameter name="className" value="br.edu.up.sistemaacademico.soap.AlunoSoap"/>
  <ns1:parameter name="wsdlServicePort" value="AlunoSoap"/>
  <ns1:parameter name="schemaQualified" value="http://entity.sistemaacademico.up.edu.br,http://soap.sistemaacademico.up.edu.br"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://soap.sistemaacademico.up.edu.br"/>
  <ns1:parameter name="wsdlServiceElement" value="AlunoSoapService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:Aluno" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:br.edu.up.sistemaacademico.entity.Aluno" xmlns:ns5="http://entity.sistemaacademico.up.edu.br"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>